<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Static Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="sassygirl">


    <h1>My Sassy Girl</h1>
    <h3>2h 17min | Romance/Comedy | 27 July 2001 (South Korea)</h3>
    <h3> 🌟🌟🌟🌟🌟</h3>
    <!--<img
          src="https://m.media-amazon.com/images/M/MV5BNzgxMzExMzUwNV5BMl5BanBnXkFtZTcwMDc2MjUwNA@@._V1_UY268_CR1,0,182,268_AL__QL50.jpg"
          alt="movie poster"
        />-->
    <iframe width="350" height="300" src="https://www.youtube.com/embed/4lnyW3vIGvI ">
    </iframe>
    <p class="movie-description">
      <b>Description:</b>A young man sees a drunk, cute woman standing too close to the tracks at a metro station in Seoul and pulls her back. She ends up getting him into trouble repeatedly after that, starting on the train.
    </p>
    <p>
      <b>Director:</b>
      <a href="https://www.imdb.com/name/nm1030706/?ref_=tt_ov_dr" target="_blank  noopener noreferer">Jae-young Kwak</a>
    </p>
    <p>
      <b>Writers:</b>
      <a href="https://www.imdb.com/name/nm1030519/?ref_=tt_ov_wr" target="_blank noopener noreferrer">Ho-sik Kim,</a>
      <a href="https://www.imdb.com/name/nm1030706/?ref_=tt_ov_wr" target="_blank noopener noreferrer">
        Jae-young Kwak</a>
    </p>
    <p>
      <b>Stars:</b>
      <a href="https://www.imdb.com/name/nm1028580/?ref_=tt_cl_t1" target="_blank noopener noreferrer">
        Tae-Hyun Cha,</a>
      <a href="https://www.imdb.com/name/nm0432428/?ref_=tt_cl_t2" target="_blank noopener noreferrer">
        Ji-Hyun Jun</a>
    </p>
    <p><b>Budget:</b>NA</p>
    <p><b>Box office:</b>$343,132n</p>
    <p><b>Available on:</b> Amazon Prime</p>
    <div class="container movie-list">
      <div class="row">
        <div class="col align-self-start">
          <a class="btn btn-outline-danger btn-lg" href="index.html" role="button">Home Page</a>
        </div>
        <div class="col align-self-center">
          <a class=" btn btn-outline-danger btn-lg" href="udaan.html" role="button">Udaan</a>
        </div>
        <div class="col align-self-end">
          <a class=" btn btn-outline-danger btn-lg" href="deathnote.html" role="button">DeathNote</a>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>
